dependencies {
    implementation project(":muxu-core")

//    implementation 'org.elasticsearch:elasticsearch'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-client'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-client-sniffer'
    implementation 'co.elastic.clients:elasticsearch-java'

    // test
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}