dependencies {
    implementation project(":muxu-core")

    implementation 'org.elasticsearch.client:elasticsearch-rest-client-sniffer'
    implementation 'co.elastic.clients:elasticsearch-java'

    // test
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}