dependencies {
    implementation project(':muxu-core')
    implementation "io.debezium:debezium-api"
    implementation "io.debezium:debezium-embedded"
    implementation "io.debezium:debezium-connector-mysql"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}