# hismalltree

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
demo-flink/: demo-flink.gradle
demo-huawei/: demo-huawei.gradle
demo-platform/: demo-platform.gradle
demo/demo-debezium/: build.gradle
demo/demo-debezium/src/main/java/com/muxu/demo/debezium/: CdcEngine.java
demo/demo-debezium/src/main/kotlin/com/muxu/demo/debezium/: CustomOffsetBackingStore.kt  Hello.kt
demo/demo-elasticsearch/: build.gradle
demo/demo-elasticsearch/src/main/kotlin/com/muxu/demo/elasticsearch/: ElasticSearchClient.kt  EsClient.kt
demo/demo-elasticsearch/src/test/kotlin/com/muxu/demo/elasticsearch/: EsClientTest.kt
demo/demo-flink-scala/: build.gradle
demo/demo-flink-scala/src/main/scala/com/hismalltree/demo/flink/: AssignmentState.scala  BaseSplitEnumerator.scala  CdcTest.scala  CustomSource.scala  Demo.scala  Engine.scala  FlinkExecutionEnvironment.scala
demo/demo-flink-scala/src/main/scala/com/hismalltree/demo/flink/entity/: SensorReading.scala
demo/demo-flink-scala/src/main/scala/com/hismalltree/demo/flink/operator/: StreamOperatorFactory.scala
demo/demo-flink-scala/src/main/scala/com/hismalltree/demo/flink/reader/: FlinkReaderDAGBuilder.scala
demo/demo-flink-scala/src/main/scala/com/hismalltree/demo/flink/source/: BaseSourceSplit.scala  Checkpoint.scala  DataRow.scala
demo/demo-flink-scala/src/main/scala/com/hismalltree/demo/flink/writer/: FlinkWriterDAGBuilder.scala
demo/demo-flink-scala/src/main/scala/com/hismalltree/demo/scala/: Variance.scala
demo/demo-flink-scala/src/main/scala/entity/: SensorReading.scala
demo/demo-flink-scala/src/test/kotlin/com/muxu/demo/flink/: AverageSensorReadings.kt  Watermarks.kt
demo/demo-spring/: build.gradle
demo/demo-spring/src/main/java/: Test.java
demo/demo-spring/src/main/java/com/hismalltree/demo/: Test.java
demo/demo-spring/src/main/java/com/hismalltree/demo/ast/: AstTest.java
demo/demo-spring/src/main/java/com/hismalltree/demo/spring/converter/: EntityConverter.java  UserConvertor.java
demo/demo-spring/src/main/kotlin/com/muxu/demo/io/bytebuf/: bytebuf-operator.ipynb  bytebuf-usage.ipynb
demo/demo-spring/src/main/kotlin/com/muxu/demo/io/echo/: EchoClient.kt  EchoClientHandler.kt  EchoServer.kt  EchoServerHandler.kt
demo/demo-spring/src/main/kotlin/com/muxu/demo/spring/: DemoSpringApplication.kt  Test.java  Test.kt
demo/demo-spring/src/main/kotlin/com/muxu/demo/spring/config/: CustomPropertySourceLoader.kt
demo/demo-spring/src/main/kotlin/com/muxu/demo/spring/domain/: ValidatorDomainService.kt
demo/demo-spring/src/main/kotlin/com/muxu/demo/spring/repository/: UserRepository.kt
demo/demo-spring/src/main/resources/: application.yaml
demo/demo-spring/src/main/resources/db/ddl/: schema.sql
demo/demo-spring/src/main/resources/db/dml/: data.sql
demo/demo-spring/src/main/resources/mapper/: UserMapper.xml
demo/demo-spring/src/test/kotlin/com/muxu/demo/spring/: BaseMockitoTestService.kt  BaseSpringTestService.kt  DemoSpringApplicationTests.kt
demo/demo-spring/src/test/resources/: application.yaml
muxu-core/: muxu-core.gradle
muxu-core/src/main/java/: module-info.java
muxu-core/src/main/java/com/hismalltree/core/exception/: HismalltreeException.java
muxu-core/src/main/java/com/hismalltree/core/utils/: ExpsUtils.java  SolutionTaskConfig.java  SolutionTaskConfigPointer.java
muxu-core/src/main/java/com/muxu/core/utils/: SolutionTaskConfig.java  SolutionTaskConfigPointer.java
muxu-core/src/main/java/com/muxu/utils/: SolutionTaskConfig.java
muxu-core/src/main/kotlin/com/hismalltree/core/annotation/: Slf4j.kt
muxu-core/src/main/kotlin/com/hismalltree/core/config/: CustomConfig.kt
muxu-core/src/main/kotlin/com/hismalltree/core/constants/: EnvConstants.kt  TypeReferenceHolder.kt
muxu-core/src/main/kotlin/com/hismalltree/core/exception/: BaseException.kt  ExceptionMessage.kt  ExternalException.kt
muxu-core/src/main/kotlin/com/hismalltree/core/utils/: FilenameUtils.kt  JsonUtils.kt  SFuntion.kt
muxu-core/src/main/kotlin/com/hismalltree/core/utils/plugin/: Component.kt  PluginLoader.kt
muxu-core/src/main/kotlin/com/hismalltree/core/utils/support/: SFuntionUtils.kt
muxu-core/src/main/kotlin/com/muxu/core/annotation/: Slf4j.kt
muxu-core/src/main/kotlin/com/muxu/core/config/: CustomConfig.kt
muxu-core/src/main/kotlin/com/muxu/core/constants/: EnvConstants.kt  TypeReferenceHolder.kt
muxu-core/src/main/kotlin/com/muxu/core/entity/: CatalogTreeDTO.kt  CatalogType.kt  DataSource.kt
muxu-core/src/main/kotlin/com/muxu/core/exception/: BaseException.kt  ExceptionMessage.kt  ExternalException.kt
muxu-core/src/main/kotlin/com/muxu/core/utils/: FilenameUtils.kt  JsonUtils.kt  SFuntion.kt
muxu-core/src/main/kotlin/com/muxu/core/utils/datasource/: JdbcConnection.kt
muxu-core/src/main/kotlin/com/muxu/core/utils/plugin/: Component.kt  PluginLoader.kt
muxu-core/src/main/kotlin/com/muxu/core/utils/support/: SFuntionUtils.kt
muxu-core/src/main/kotlin/com/muxu/utils/: JsonUtils.kt
muxu-core/src/main/kotlin/com/muxu/utils/datasource/impl/: PgConnection.kt
muxu-core/src/main/kotlin/com/muxu/utils/entity/: CatalogType.kt  DataSource.kt
muxu-core/src/main/resources/: log4j.properties
muxu-core/src/test/kotlin/com/hismalltree/core/utils/plugin/: PluginLoaderTest.kt  TestPlugin.kt
muxu-core/src/test/kotlin/com/muxu/core/utils/plugin/: PluginLoaderTest.kt  TestPlugin.kt
muxu-core/src/test/kotlin/com/muxu/utils/plugin/: TestPlugin.kt
muxu-platform/: muxu-platform.gradle
utils/: utils.gradle
utils/src/main/java/com/muxu/utils/: SolutionTaskConfigPointer.java
utils/src/main/kotlin/com/muxu/utils/: JsonUtils.kt
utils/src/main/kotlin/com/muxu/utils/datasource/: JdbcConnection.kt
utils/src/main/kotlin/com/muxu/utils/datasource/impl/: PgConnection.kt
utils/src/main/kotlin/com/muxu/utils/entity/: CatalogTreeDTO.kt
utils/src/main/kotlin/com/muxu/utils/plugin/: Component.kt  PluginLoader.kt
utils/src/test/kotlin/com/muxu/utils/plugin/: PluginLoaderTest.kt
(+91 files in other folders)
