version=0.0.1-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.9.20

kotlin.stdlib.default.dependency=false

# lib version
scalaVersion=3.3.1
springbootVersion=3.0.6
elasticsearchVersion=8.10.4
mongodbVersion=5.1.1
flinkVersion=1.19.0
postgresqlJdbcVersion=42.6.0
sqlserverJdbcVersion=7.2.2.jre8
huaweiDisJavaSdkVersion=1.3.16
typesafeVersion=1.3.3
debeziumVersion=2.4.1.Final
snakeyamlVersion=1.26
log4jVersion=2.20.0
slf4jVersion=2.0.9
jacksonDatatypeVersion=2.15.2
h2databaseVersion=2.2.224
mybatisVersion=3.0.3
mybatisPlusVersion=3.5.4.1
flinkCdcVersion=3.0.0
rocketMqVersion=5.1.1
nettyVersion=4.1.110.Final

# utils lib version
guavaVersion=31.1-jre
apacheCommonVersion=3.12.0
kryoVersion=5.6.0
jacksonVersion=2.14.3
jcommanderVersion=1.82
chillVersion=0.10.0

lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
vavrVersion=0.9.1

scalaTestVersion=3.2.15
mockitoTestVersion=5.5.0
kotlinTestVersion=1.9.10
