rootProject.name = 'hismalltree'

include 'muxu-platform'
include 'muxu-core'
include 'muxu-datasource'

include 'demo'
include 'demo:demo-debezium'
include 'demo:demo-flink-scala'
include 'demo:demo-spring'
include 'demo:demo-huawei'
include 'demo:demo-elasticsearch'

findProject(':demo:demo-debezium')?.name = 'demo-debezium'
findProject(':demo:demo-flink-scala')?.name = 'demo-flink-scala'
findProject(':demo:demo-spring')?.name = 'demo-spring'
findProject(':demo:demo-huawei')?.name = 'demo-huawei'
findProject(':demo:demo-elasticsearch')?.name = 'demo-elasticsearch'

rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}

