dependencies {
    implementation project(":muxu-core")

    implementation 'org.scala-lang:scala3-library_3'
    implementation 'org.scala-lang:scala3-compiler_3'

    implementation 'org.apache.flink:flink-clients'
    implementation 'org.apache.flink:flink-java'
    implementation 'org.apache.flink:flink-streaming-java'
    implementation 'com.twitter:chill-java'
    implementation 'com.ververica:flink-connector-mysql-cdc'

    // test
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
