plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

ext {
    elasticsearchVersion = '7.10.2'
    lombokVersion = '1.18.24'
    flinkVersion = '1.17.0'
    springbootVersion = '3.0.6'
    scalaVersion = '2.12.17'
    kotlinTestVersion = '1.9.10'
    mockitoTestVersion = '5.5.0'
}

dependencies {

    api(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4"))
    api(platform("org.jetbrains.kotlinx:kotlinx-serialization-bom:1.4.0"))

    constraints {
        // scala
        api "org.scala-lang:scala-library:${scalaVersion}"
        api "org.scala-lang:scala-compiler:${scalaVersion}"
        api "org.scala-lang:scala-reflect:${scalaVersion}"
        api "org.scalatest:scalatest_2.12:3.0.0"

        // spring
        api "org.springframework.boot:spring-boot-starter:${springbootVersion}"
        api "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
        api "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"

        // elasticsearch
        api "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"
        api "org.elasticsearch.client:elasticsearch-rest-client:${elasticsearchVersion}"
        api "org.elasticsearch.client:elasticsearch-rest-client-sniffer:${elasticsearchVersion}"
        api "org.elasticsearch:elasticsearch:${elasticsearchVersion}"

        // flink
        api "org.apache.flink:flink-clients:${flinkVersion}"
        api "org.apache.flink:flink-java:${flinkVersion}"
        api "org.apache.flink:flink-streaming-java:${flinkVersion}"

        // utils
        api "com.google.guava:guava:31.1-jre"
        api "org.apache.commons:commons-lang3:3.12.0"
        api "com.fasterxml.jackson.core:jackson-databind:2.14.2"
        api "io.vavr:vavr:0.9.1"
        api "org.projectlombok:lombok:${lombokVersion}"

        // test
        api "org.jetbrains.kotlin:kotlin-test-junit:${kotlinTestVersion}"
        api "org.mockito:mockito-core:${mockitoTestVersion}"
    }
}