dependencies {
    // restructures
    api 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // library
    api 'com.typesafe:config'
    api 'org.yaml:snakeyaml'
    api 'org.slf4j:slf4j-log4j12'

    // utils
    api 'com.google.guava:guava'
    api 'org.apache.commons:commons-lang3'
    api 'org.slf4j:slf4j-api'

    // test
    testApi 'org.mockito:mockito-core'
}

