dependencies {
    // restructures
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // library
    implementation 'com.typesafe:config'
    implementation 'org.yaml:snakeyaml'
    implementation 'org.slf4j:slf4j-log4j12'

    // utils
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.slf4j:slf4j-api'

    // test
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'com.microsoft.sqlserver:mssql-jdbc'
}

