dependencies {
    implementation project(":muxu-core")

    implementation 'org.mapstruct:mapstruct'
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter')
    implementation 'com.baomidou:mybatis-plus-boot-starter'

    implementation 'io.netty:netty-all'

    implementation 'com.baidu.unbiz:fluent-validator:1.0.5'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.1'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.projectlombok:lombok-mapstruct-binding'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor  "org.mapstruct:mapstruct-processor:${mapstructVersion}"

}
