plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

ext {

}

dependencies {

    api(platform('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4'))
    api(platform('org.jetbrains.kotlinx:kotlinx-serialization-bom:1.4.0'))
    constraints {
        // scala
        api group: 'org.scala-lang', name: 'scala3-library_3', version: scalaVersion
        api group: 'org.scala-lang', name: 'scala3-compiler_3', version: scalaVersion
        // spring
        api group: 'org.springframework.boot', name: 'spring-boot-starter', version: springbootVersion
        api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion
        api group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisVersion
        api group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: mybatisPlusVersion
        api group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springbootVersion

        // database
        api group: 'com.h2database', name: 'h2', version: h2databaseVersion
        api group: 'org.postgresql', name: 'postgresql', version: postgresqlJdbcVersion
        api group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: sqlserverJdbcVersion
        api group: 'co.elastic.clients', name: 'elasticsearch-java', version: elasticsearchVersion
        api group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer', version: elasticsearchVersion
        api group: 'org.mongodb', name: 'mongodb-driver-sync', version: mongodbVersion

        // apache flink
        api group: 'org.apache.flink', name: 'flink-clients', version: flinkVersion
        api group: 'org.apache.flink', name: 'flink-java', version: flinkVersion
        api group: 'org.apache.flink', name: 'flink-streaming-java', version: flinkVersion
        api group: 'org.apache.flink', name: 'flink-connector-base', version: flinkVersion

        api group: 'org.apache.rocketmq', name: 'rocketmq-client', version: rocketMqVersion
        api group: 'org.apache.rocketmq', name: 'rocketmq-acl', version: rocketMqVersion
        api group: 'org.apache.rocketmq', name: 'rocketmq-common', version: rocketMqVersion

        // netty
        api group: "io.netty", name: 'netty-all', version: nettyVersion

        api group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonVersion
        // kryo
        api group: 'com.esotericsoftware', name: 'kryo', version: kryoVersion
        // flink cdc
        api group: 'com.ververica', name: 'flink-connector-mysql-cdc', version: flinkCdcVersion
        api group: 'com.ververica', name: 'flink-connector-doris-cdc', version: flinkCdcVersion
        // huawei
        api group: 'com.huaweicloud.dis', name: 'huaweicloud-sdk-java-dis', version: huaweiDisJavaSdkVersion
        // jackson
        api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
        api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
        api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDatatypeVersion

        // kafka
        api group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
        api group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion

        // yaml
        api group: 'org.yaml', name: 'snakeyaml', version: snakeyamlVersion
        // typesafe
        api group: 'com.typesafe', name: 'config', version: typesafeVersion
        // debezium
        api group: 'io.debezium', name: 'debezium-api', version: debeziumVersion
        api group: 'io.debezium', name: 'debezium-embedded', version: debeziumVersion
        api group: 'io.debezium', name: 'debezium-connector-mysql', version: debeziumVersion

        // logs
        api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        api group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
        // google utils
        api group: 'com.google.guava', name: 'guava', version: guavaVersion
        // the other third utils
        api group: 'io.vavr', name: 'vavr', version: vavrVersion
        api group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        api group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
        api group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
        api group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
        api group: 'com.beust', name: 'jcommander', version: jcommanderVersion
        api group: 'com.twitter', name: 'chill-java', version: chillVersion


        // test
        api group: 'org.scalatest', name: 'scalatest_3', version: scalaTestVersion
        api group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlinTestVersion
        api group: 'org.mockito', name: 'mockito-core', version: mockitoTestVersion
    }
}